;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
4601 NEWSTT
4C64 FRMEVL
67D0 FRESTR
0402 MAPPER
F307 FCB11
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F676 TXTTAB
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7F6 DAC
F7F8 DACDAT
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FE0D H_CMD
FFCA EXTBIOS
B9D0 START
B8C8 BUF512
B8C5 BDOS0
B8C8 ALT_MEM
B908 ALT_MEM2
B948 ALT_MEM3
B8C8 FDRV
B8C9 FNAME
B8ED BUFSTR
8001 BASIC_DEF
C201 BASIC_START1
003B ENASUB
B9E5 NOTABLACUS
B9EE DOS1START
BA76 ISC_END
BA97 TABLACUS
BA9F MSX1
BAA8 TITLE
BAB5 TITLE2
BAC2 TITLET
BAC8 TERM
BAD4 BDOS1
BAEF BDOS_SPOK
BAFD BDOS2
BB05 BDOS2_
BB14 NOBD12
BB52 SAVEFCB36
BB52 SAVE_PATH
BB65 SAVEFCB0
BB66 SAVEFCB1
BB81 BDOS3
BBB0 BDOS3IX
BBD1 FIBCHECK
BBD5 SAVE_HL1
BBF0 BDOS3HL
BBFB BDOS_EXEC
BC1D BDOS4IX
BC35 BDOS4
BC4D BDOS5
BC5A S6F_1
BC65 NEXTOR
BC67 BDOS7
BC6F BDOS8
BC8D BDOS6
BC8E S09X1
BC93 CONST1
BC98 CONIN1
BC9D CONOUT1
BCA3 _SYS09
BCB3 RDABS
BCCA RDABS1
BCEA WRABS_OK
BCEB WRABS_ERR
BCED RDABS_ERR
BCFF WRABS
BD16 WRABS1
BD3A SAVE_A
BD3B DE_MEM_SIZE
BD3D EXTSP
BD3F DEFAB
BD41 _DTA
BD43 SAVE_C
BD44 SAVE_DE
BD46 SAVE_IX
BD48 SAVE_HL
BD4A SAVE_SP
BD4C MAJOR_VER
BD4D _CMD
BD86 ZERO_FCB
BDCD DOS2_READ
BDFF SET_PARAM
BE02 ZERO1
BE0B PARAM1
BE15 PARAM2
BE4F DOS1_PARAM
BE5B WBOOT1
BE70 FILED2
BE85 FILE
BEB3 DEVI1
BEC1 NOROOT
BEC1 SETDIR
BEC9 SETDIR1
BECA FILE_TDRL
BED2 FILED
BED7 FILE2
BEE7 FILE3
BEEF FILE4
BEF4 FILE4L
BF04 FILE12
BF0D FILE9
BF12 FILE10
BF14 FILL_MEMORY
BF19 FILEI
BF27 CCHKF
BF2F CCHK2
BF32 CCHK3
BF4C SS1
BF4D SPCUT
BF53 TOZERO
BF54 TZ1
BF5C TZ2
BF60 CAP
BF69 CAP2
BF6C CAP3
BF75 CAP4
BF7B FKANC
BF82 FKAN
BF83 FKANX
BF92 FKAN1
BF95 CHKWILDX
BF99 CHKWILD
BF9D CHKWIL1
BFA5 CALSLT_BIOS
BFAC INT38H_ROM
BFB8 ENASLT_00H
BFD6 AT_3B
BFE6 AT_3B_E
BFE6 N_PROGRAM
BFEE N_PARAMETERS
BFFF TERMCODE
C000 CPM_BOOT
C003 CPM_WBOOT
C006 CPM_CONST
C009 CPM_CONIN
C00C CPM_CONOUT
C00F BASSP
C012 BASIC_START2
C011 _GETSLT
C01F GETSLT_00H
C02B GETSLT_3
C02D GETSLT_2
C036 GETSLT_1
C03A GETSLT_40H
C04A GETSLT_HIGH
C051 GETSLT_80H
C065 GETSLT_C0H
C077 SAME_SLOT_00H
C085 ENASLT_HIGH
C088 ENASLT_80H
C0AA ENASLT
C0B2 _ENASLT_00H
C0CE ENASLT_SUB
C0D5 INT38H_SUB1
C0E3 _ENASLT_00H_S
C0EF ENASLT_SP1
C0F2 INT38H_SUB
C0FA ENASLT_BIOS
C101 ENATBL_BIOS_CHECK
C10B ENATBL
C123 ENASLT_NOEXT_00H
C123 ENASLT_NOEXT
C126 ENASLT_40H
C143 CALLF
C153 CALSLT
C161 CALSLT_E
C165 CALSLT_1
C171 CSSP
C175 CALSLT_2
C19E CALSLT_3
C1A2 RDSLT
C1BD RDSLT1
C1C0 WRSLT
C1D9 WRSLT1
C1DC INT38H
C1F2 INTSP
C1F5 INT38H1
C1FD LAST

