;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0010 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
4601 NEWSTT
4C64 FRMEVL
67D0 FRESTR
0402 MAPPER
F307 FCB11
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F389 ENASLT_NOEXT
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F676 TXTTAB
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7F6 DAC
F7F8 DACDAT
FAF8 EXBRSA
FC9B INTFLG
FCA9 CSRSW
FCC1 EXPTBL
FCC5 SLTTBL
FE0D H_CMD
FFCA EXTBIOS
B990 START
B94F BUF512
B94C BDOS0
B94F ALT_MEM
B98F ALT_MEM2
B9CF ALT_MEM3
B94F FDRV
B950 FNAME
B974 BUFSTR
BA4F COMSTR
8001 BASIC_DEF
C201 BASIC_START1
003B ENASUB
B9A5 NOTABLACUS
B9AE DOS1START
BA36 ISC_END
BA78 TABLACUS
BA8B MSX1
BA94 TITLE
BAA1 TITLE2
BAAE TITLET
BAB4 FILE_DOS2
BAC8 FILED2_1
BAD1 PARAM_DOS2
BAE0 N_PROGRAM
BAE8 N_PARAMETERS
BAF3 COM_EXT
BAF8 FILE_DOS2_E
BAF8 FILE_TDRL
BB00 FILE_TDRL_E
BB00 READ_DOS2
BB4C READ_DOS2_E
BB4C TERM
BB58 BDOS1
BB7B BDOS_SPOK
BB89 BDOS2
BB91 BDOS2_
BBA0 NOBD12
BBDE SAVEFCB36
BBDE SAVE_PATH
BBF1 SAVEFCB0
BBF2 SAVEFCB1
BC0D BDOS3
BC3B BDOS3IX
BC5C FIBCHECK
BC60 SAVE_HL1
BC7B BDOS3HL
BC86 BDOS_EXEC
BCB7 BDOS4IX
BCCF BDOS4
BCE7 BDOS5
BCF4 S6F_1
BCFF NEXTOR
BD01 BDOS7
BD09 BDOS8
BD27 BDOS6
BD2D CONST1
BD32 CONIN1
BD37 CONOUT1
BD3D _SYS09
BD4D S09X1
BD5A RDABS
BD71 RDABS1
BD91 WRABS_OK
BD92 WRABS_ERR
BD94 RDABS_ERR
BDA6 WRABS
BDBD WRABS1
BDE1 SAVE_A
BDE2 DE_MEM_SIZE
BDE4 EXTSP
BDE6 DEFAB
BDE8 _DTA
BDEA SAVE_C
BDEB IS_SAVE_IX_VAUE
BDEC SAVE_IX
BDEE SAVE_IY
BDF0 SAVE_DE
BDF2 SAVE_HL
BDF4 SAVE_SP
BDF6 MAJOR_VER
BDF7 _CMD
BE30 ZERO_FCB
BE40 SET_PARAM
BE43 ZERO1
BE4C PARAM1
BE56 PARAM2
BE7E PARAM_SWC
BE8A WBOOT1
BEA3 SS1
BEA4 SPCUT
BEAA TOZERO
BEAB TZ1
BEB3 TZ2
BEB7 CAP
BEC0 CAP2
BEC3 CAP3
BECC CAP4
BED2 FILE
BEF5 DEVI1
BF03 NOROOT
BF03 SETDIR
BF0B SETDIR1
BF0C FILED
BF11 FILE2
BF21 FILE3
BF29 FILE4
BF2E FILE4L
BF3E FILE12
BF47 FILE9
BF4C FILE10
BF4E FILL_MEMORY
BF53 FILEI
BF61 FILE_E
BF61 READ_DOS1
BF9E CCHKF
BFA0 CCHK2
BFA3 CCHK3
BFBD READ_DOS1_E
BFBD CALSLT_BIOS
BFC4 INT38H_ROM
BFD0 ENASLT_00H
BFEE AT_3B
BFFE AT_3B_E
BFFF TERMCODE
005C RD1SIZE
004C RD2SIZE
008F F1SIZE
0044 F2SIZE
C000 CPM_BOOT
C003 CPM_WBOOT
C006 CPM_CONST
C009 CPM_CONIN
C00C CPM_CONOUT
C00F BASSP
C011 ENATBL
C02A BASIC_START2
C029 _GETSLT
C037 GETSLT_00H
C043 GETSLT_3
C045 GETSLT_2
C04E GETSLT_1
C052 GETSLT_40H
C062 GETSLT_HIGH
C069 GETSLT_80H
C07D GETSLT_C0H
C08F SAME_SLOT_00H
C09D ENASLT_HIGH
C0A0 ENASLT_80H
C0C2 ENASLT
C0CA _ENASLT_00H
C0E7 ENASLT_SUB
C0EE INT38H_SUB1
C0FC _ENASLT_00H_S
C108 ENASLT_SP1
C10B INT38H_SUB
C113 ENASLT_BIOS
C11A ENATBL_BIOS_CHECK
C127 ENASLT_40H
C145 CALLF
C155 CALSLT
C163 CALSLT_E
C167 CALSLT_1
C173 CSSP
C177 CALSLT_2
C1A0 CALSLT_3
C1A4 RDSLT
C1BF RDSLT1
C1C2 WRSLT
C1DB WRSLT1
C1DE INT38H
C1F4 INTSP
C1F7 INT38H1
C1FF LAST

