;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0004 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
4601 NEWSTT
4C64 FRMEVL
67D0 FRESTR
0402 MAPPER
F307 FCB11
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F389 ENASLT_NOEXT
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F676 TXTTAB
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7F6 DAC
F7F8 DACDAT
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FE0D H_CMD
FFCA EXTBIOS
B9A8 START
B8A3 BUF512
B8A0 BDOS0
B8A3 ALT_MEM
B8E3 ALT_MEM2
B923 ALT_MEM3
B8A3 FDRV
B8A4 FNAME
B8C8 BUFSTR
8001 BASIC_DEF
C201 BASIC_START1
003B ENASUB
B9BD NOTABLACUS
B9C6 DOS1START
BA4E ISC_END
BA6F TABLACUS
BA77 MSX1
BA80 TITLE
BA8D TITLE2
BA9A TITLET
BAA0 TERM
BAAC BDOS1
BACF BDOS_SPOK
BADD BDOS2
BAE5 BDOS2_
BAF4 NOBD12
BB32 SAVEFCB36
BB32 SAVE_PATH
BB45 SAVEFCB0
BB46 SAVEFCB1
BB61 BDOS3
BB8F BDOS3IX
BBB0 FIBCHECK
BBB4 SAVE_HL1
BBCF BDOS3HL
BBDA BDOS_EXEC
BC0B BDOS4IX
BC23 BDOS4
BC3B BDOS5
BC48 S6F_1
BC53 NEXTOR
BC55 BDOS7
BC5D BDOS8
BC7B BDOS6
BC81 CONST1
BC86 CONIN1
BC8B CONOUT1
BC91 _SYS09
BCA1 S09X1
BCAE RDABS
BCC5 RDABS1
BCE5 WRABS_OK
BCE6 WRABS_ERR
BCE8 RDABS_ERR
BCFA WRABS
BD11 WRABS1
BD35 SAVE_A
BD36 DE_MEM_SIZE
BD38 EXTSP
BD3A DEFAB
BD3C _DTA
BD3E SAVE_C
BD3F IS_SAVE_IX_VAUE
BD40 SAVE_IX
BD42 SAVE_IY
BD44 SAVE_DE
BD46 SAVE_HL
BD48 SAVE_SP
BD4A MAJOR_VER
BD4B _CMD
BD84 ZERO_FCB
BDCB DOS2_READ
BDFD SET_PARAM
BE00 ZERO1
BE09 PARAM1
BE13 PARAM2
BE4D DOS1_PARAM
BE59 WBOOT1
BE6E FILED2
BE82 FILED2_1
BE8B FILE
BEB9 DEVI1
BEC7 NOROOT
BEC7 SETDIR
BECF SETDIR1
BED0 FILE_TDRL
BED8 FILED
BEDD FILE2
BEED FILE3
BEF5 FILE4
BEFA FILE4L
BF0A FILE12
BF13 FILE9
BF18 FILE10
BF1A FILL_MEMORY
BF1F FILEI
BF2D CCHKF
BF35 CCHK2
BF38 CCHK3
BF52 SS1
BF53 SPCUT
BF59 TOZERO
BF5A TZ1
BF62 TZ2
BF66 CAP
BF6F CAP2
BF72 CAP3
BF7B CAP4
BF81 FKANC
BF88 FKAN
BF89 FKANX
BF98 FKAN1
BF9B CHKWILDX
BF9F CHKWILD
BFA3 CHKWIL1
BFAB CALSLT_BIOS
BFB2 INT38H_ROM
BFBE ENASLT_00H
BFDC AT_3B
BFEC AT_3B_E
BFEC N_PROGRAM
BFF4 N_PARAMETERS
BFFF TERMCODE
C000 CPM_BOOT
C003 CPM_WBOOT
C006 CPM_CONST
C009 CPM_CONIN
C00C CPM_CONOUT
C00F BASSP
C011 ENATBL
C02A BASIC_START2
C029 _GETSLT
C037 GETSLT_00H
C043 GETSLT_3
C045 GETSLT_2
C04E GETSLT_1
C052 GETSLT_40H
C062 GETSLT_HIGH
C069 GETSLT_80H
C07D GETSLT_C0H
C08F SAME_SLOT_00H
C09D ENASLT_HIGH
C0A0 ENASLT_80H
C0C2 ENASLT
C0CA _ENASLT_00H
C0E7 ENASLT_SUB
C0EE INT38H_SUB1
C0FC _ENASLT_00H_S
C108 ENASLT_SP1
C10B INT38H_SUB
C113 ENASLT_BIOS
C11A ENATBL_BIOS_CHECK
C127 ENASLT_40H
C145 CALLF
C155 CALSLT
C163 CALSLT_E
C167 CALSLT_1
C173 CSSP
C177 CALSLT_2
C1A0 CALSLT_3
C1A4 RDSLT
C1BF RDSLT1
C1C2 WRSLT
C1DB WRSLT1
C1DE INT38H
C1F4 INTSP
C1F7 INT38H1
C1FF LAST

