;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
4601 NEWSTT
4C64 FRMEVL
67D0 FRESTR
0402 MAPPER
F307 FCB11
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F676 TXTTAB
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FE0D H_CMD
FFCA EXTBIOS
B9D0 START
B8C8 BUF512
B8C5 BDOS0
B8C8 ALT_MEM
B908 ALT_MEM2
B948 ALT_MEM3
B8C8 FDRV
B8C9 FNAME
B8ED BUFSTR
8001 BASIC_DEF
C201 BASIC_START1
003B ENASUB
B9E5 NOTABLACUS
B9EE DOS1START
BA76 ISC_END
BA97 TABLACUS
BA9F MSX1
BAA8 TITLE
BAB5 TITLE2
BAC2 TITLET
BAC8 TERM
BAD4 BDOS1
BAEF BDOS_SPOK
BAFD BDOS2
BB05 BDOS2_
BB14 NOBD12
BB52 SAVEFCB36
BB52 SAVE_PATH
BB65 SAVEFCB0
BB66 SAVEFCB1
BB81 BDOS3
BBB0 BDOS3IX
BBD1 FIBCHECK
BBD5 SAVE_HL1
BBF0 BDOS3HL
BBFB BDOS_EXEC
BC1D BDOS4IX
BC35 BDOS4
BC4D BDOS5
BC5A S6F_1
BC65 NEXTOR
BC67 BDOS7
BC6F BDOS8
BC8D BDOS6
BC8E S09X1
BC93 CONST1
BC98 CONIN1
BC9D CONOUT1
BCA3 _SYS09
BCB3 RDABS
BCCA RDABS1
BCEA WRABS_OK
BCEB WRABS_ERR
BCED RDABS_ERR
BCFF WRABS
BD16 WRABS1
BD3A TERMCODE
BD3B SAVE_A
BD3C DE_MEM_SIZE
BD3E EXTSP
BD40 DEFAB
BD42 _DTA
BD44 SAVE_C
BD45 SAVE_DE
BD47 SAVE_IX
BD49 SAVE_HL
BD4B SAVE_SP
BD4D MAJOR_VER
BD4E _CMD
BD87 ZERO_FCB
BDCE DOS2_READ
BE00 SET_PARAM
BE03 ZERO1
BE0C PARAM1
BE16 PARAM2
BE50 DOS1_PARAM
BE59 WBOOT1
BE6E FILED2
BE7F FILE
BE8A FILEX
BEAD DEVI1
BEBB NOROOT
BEBB SETDIR
BEC3 SETDIR1
BEC4 FILE_TDRL
BECC FILED
BED1 FILE2
BEE1 FILE3
BEE9 FILE4
BEEE FILE4L
BEFE FILE12
BF07 FILE9
BF0C FILE10
BF0E FILL_MEMORY
BF13 FILEI
BF21 CCHKF
BF29 CCHK2
BF2C CCHK3
BF46 SS1
BF47 SPCUT
BF4D TOZERO
BF4E TZ1
BF56 TZ2
BF5A CAP
BF63 CAP2
BF66 CAP3
BF6F CAP4
BF75 FKANC
BF7C FKAN
BF7D FKANX
BF8C FKAN1
BF8F CHKWILDX
BF93 CHKWILD
BF97 CHKWIL1
BF9F CALSLT_BIOS
BFA6 INT38H_ROM
BFB2 ENASLT_00H
BFD0 AT_3B
BFE0 AT_3B_E
BFE0 N_PROGRAM
BFE8 N_PARAMETERS
C000 CPM_BOOT
C003 CPM_WBOOT
C006 CPM_CONST
C009 CPM_CONIN
C00C CPM_CONOUT
C00F BASSP
C012 BASIC_START2
C011 _GETSLT
C01F GETSLT_00H
C02B GETSLT_3
C02D GETSLT_2
C036 GETSLT_1
C03A GETSLT_40H
C04A GETSLT_HIGH
C051 GETSLT_80H
C065 GETSLT_C0H
C077 SAME_SLOT_00H
C085 ENASLT_HIGH
C088 ENASLT_80H
C0AA ENASLT
C0B2 _ENASLT_00H
C0CE ENASLT_SUB
C0D5 INT38H_SUB1
C0E3 _ENASLT_00H_S
C0EF ENASLT_SP1
C0F2 INT38H_SUB
C0FA ENASLT_BIOS
C101 ENATBL_BIOS_CHECK
C10B ENATBL
C123 ENASLT_NOEXT_00H
C123 ENASLT_NOEXT
C126 ENASLT_40H
C143 CALLF
C153 CALSLT
C161 CALSLT_E
C165 CALSLT_1
C171 CSSP
C175 CALSLT_2
C19E CALSLT_3
C1A2 RDSLT
C1BD RDSLT1
C1C0 WRSLT
C1D9 WRSLT1
C1DC INT38H
C1F2 INTSP
C1F5 INT38H1
C1FD LAST

