;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
4601 NEWSTT
4C64 FRMEVL
67D0 FRESTR
0402 MAPPER
F307 FCB11
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F368 ROMUSE
F36B RAMUSE
F37D BDOS
F398 JP_IX
F389 ENASLT_NOEXT
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F676 TXTTAB
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7F6 DAC
F7F8 DACDAT
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FE0D H_CMD
FFCA EXTBIOS
B9C0 START
B8BB BUF512
B8B8 BDOS0
B8BB ALT_MEM
B8FB ALT_MEM2
B93B ALT_MEM3
B8BB FDRV
B8BC FNAME
B8E0 BUFSTR
8001 BASIC_DEF
C201 BASIC_START1
003B ENASUB
B9D5 NOTABLACUS
B9DE DOS1START
BA66 ISC_END
BA87 TABLACUS
BA8F MSX1
BA98 TITLE
BAA5 TITLE2
BAB2 TITLET
BAB8 TERM
BAC4 BDOS1
BADF BDOS_SPOK
BAED BDOS2
BAF5 BDOS2_
BB04 NOBD12
BB42 SAVEFCB36
BB42 SAVE_PATH
BB55 SAVEFCB0
BB56 SAVEFCB1
BB71 BDOS3
BBA0 BDOS3IX
BBC1 FIBCHECK
BBC5 SAVE_HL1
BBE0 BDOS3HL
BBEB BDOS_EXEC
BC0D BDOS4IX
BC25 BDOS4
BC3D BDOS5
BC4A S6F_1
BC55 NEXTOR
BC57 BDOS7
BC5F BDOS8
BC7D BDOS6
BC7E S09X1
BC83 CONST1
BC88 CONIN1
BC8D CONOUT1
BC93 _SYS09
BCA3 RDABS
BCBA RDABS1
BCDA WRABS_OK
BCDB WRABS_ERR
BCDD RDABS_ERR
BCEF WRABS
BD06 WRABS1
BD2A SAVE_A
BD2B DE_MEM_SIZE
BD2D EXTSP
BD2F DEFAB
BD31 _DTA
BD33 SAVE_C
BD34 SAVE_DE
BD36 SAVE_IX
BD38 SAVE_HL
BD3A SAVE_SP
BD3C MAJOR_VER
BD3D _CMD
BD76 ZERO_FCB
BDBD DOS2_READ
BDEF SET_PARAM
BDF2 ZERO1
BDFB PARAM1
BE05 PARAM2
BE3F DOS1_PARAM
BE4B WBOOT1
BE60 FILED2
BE74 FILED2_1
BE7D FILE
BEAB DEVI1
BEB9 NOROOT
BEB9 SETDIR
BEC1 SETDIR1
BEC2 FILE_TDRL
BECA FILED
BECF FILE2
BEDF FILE3
BEE7 FILE4
BEEC FILE4L
BEFC FILE12
BF05 FILE9
BF0A FILE10
BF0C FILL_MEMORY
BF11 FILEI
BF1F CCHKF
BF27 CCHK2
BF2A CCHK3
BF44 SS1
BF45 SPCUT
BF4B TOZERO
BF4C TZ1
BF54 TZ2
BF58 CAP
BF61 CAP2
BF64 CAP3
BF6D CAP4
BF73 FKANC
BF7A FKAN
BF7B FKANX
BF8A FKAN1
BF8D CHKWILDX
BF91 CHKWILD
BF95 CHKWIL1
BF9D CALSLT_BIOS
BFA4 INT38H_ROM
BFB0 ENASLT_00H
BFCE AT_3B
BFDE AT_3B_E
BFDE N_PROGRAM
BFE6 N_PARAMETERS
BFFF TERMCODE
C000 CPM_BOOT
C003 CPM_WBOOT
C006 CPM_CONST
C009 CPM_CONIN
C00C CPM_CONOUT
C00F BASSP
C011 ENATBL
C02A BASIC_START2
C029 _GETSLT
C037 GETSLT_00H
C043 GETSLT_3
C045 GETSLT_2
C04E GETSLT_1
C052 GETSLT_40H
C062 GETSLT_HIGH
C069 GETSLT_80H
C07D GETSLT_C0H
C08F SAME_SLOT_00H
C09D ENASLT_HIGH
C0A0 ENASLT_80H
C0C2 ENASLT
C0CA _ENASLT_00H
C0E7 ENASLT_SUB
C0EE INT38H_SUB1
C0FC _ENASLT_00H_S
C108 ENASLT_SP1
C10B INT38H_SUB
C113 ENASLT_BIOS
C11A ENATBL_BIOS_CHECK
C127 ENASLT_40H
C145 CALLF
C155 CALSLT
C163 CALSLT_E
C167 CALSLT_1
C173 CSSP
C177 CALSLT_2
C1A0 CALSLT_3
C1A4 RDSLT
C1BF RDSLT1
C1C2 WRSLT
C1DB WRSLT1
C1DE INT38H
C1F4 INTSP
C1F7 INT38H1
C1FF LAST

